<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sketchpad.css">
    <title>Sketch Drawing Program</title>
</head>
<body>
    <div class="toolbar">
        <button id="clear">Clear</button>
        <input class="jscolor" id="colorPicker" value="000000">
        <button id="freehand">Freehand</button>
        <button id="straightLine">Straight Line</button>
        <button id="rectangle">Rectangle</button>
        <button id="square">Square</button>
        <button id="ellipse">Ellipse</button>
        <button id="circle">circle</button>
        <button id="polygono">Open Polygon</button>
        <button id="polygonc">Closed Polygon</button>
    </div>

    <canvas id="drawingCanvas"></canvas>
    <script src="sketchpad.js"></script>
</body>
</html>

